import re

def xml_substitutions(line):
        subdict ={'\\\\msALL': '<span class="ms">∑</span>',
                '\\\\msNC45': '<span class="ms">N<sup>C</sup><sub style="position: relative; left: -2%;">45</sub></span>',
                '\\\\msNK82': '<span class="ms">N<sup>K</sup><sub style="position: relative; left: -2%;">82</sub></span>',
                '\\\\msNCA12': '<span class="ms">N<sup>C</sup><sub style="position: relative; left: -2%;">A12</sub></span>',
                '\\\\msNK28': '<span class="ms">N<sup>K</sup><sub style="position: relative; left: -2%;">28</sub></span>',
                '\\\\msNKo77': '<span class="ms">N<sup>Ko</sup><sub style="position: relative; left: -3%;">77</sub></span>',
                '\\\\msNKA12': '<span class="ms">N<sup>Ka</sup><sub style="position: relative; left: -3%;">12</sub></span>',
                '\\\\msGP74': '<span class="ms">G<sup>P</sup><sub style="position: relative; left: -2%;">74</sub></span>',
                '\\\\msGP43': '<span class="ms">G<sup>P</sup><sub style="position: relative; left: -2%;">43</sub></span>',
                '\\\\msNC94': '<span class="ms">N<sup>C</sup><sub style="position: relative; left: -2%;">94</sub></span>',
                '\\\\msAK14': '<span class="ms">A<sup>K</sup><sub style="position: relative; left: -2%;">14</sub></span>',
                '\\\\msKEd':  '<span class="ms">K<sub>Ed</sub></span>', 
                '\\\\msNEd':  '<span class="ms">N<sub>Ed</sub></span>',
                '\\\\CHECK':  '<span class="ms">CHECK</span>',
                #
                '\\\\msCaacorr': '<span class="ms">C<sub>94acorr</sub></span>',
                '\\\\msCbacorr': '<span class="ms">C<sub>45acorr</sub></span>',
                '\\\\msCcacorr': '<span class="ms">C<sub>02acorr</sub></span>',
                '\\\\msNaacorr': '<span class="ms">K<sub>82acorr</sub></span>',
                '\\\\msNbacorr': '<span class="ms">K<sub>10acorr</sub></span>',
                '\\\\msNcacorr': '<span class="ms">K<sub>07acorr</sub></span>',
                '\\\\msNdacorr': '<span class="ms">K<sub>03acorr</sub></span>',
                #
                '\\\\msCapcorr': '<span class="ms">C<sub>94pcorr</sub></span>',
                '\\\\msCbpcorr': '<span class="ms">C<sub>45pcorr</sub></span>',
                '\\\\msCcpcorr': '<span class="ms">C<sub>02pcorr</sub></span>',
                '\\\\msNapcorr': '<span class="ms">K<sub>82pcorr</sub></span>',
                '\\\\msNbpcorr': '<span class="ms">K<sub>10pcorr</sub></span>',
                '\\\\msNcpcorr': '<span class="ms">K<sub>07pcorr</sub></span>',
                '\\\\msNdpcorr': '<span class="ms">K<sub>03pcorr</sub></span>',
                #
                '\\\\msCa': '<span class="ms">C<sub>94</sub></span>',
                '\\\\msCb': '<span class="ms">C<sub>45</sub></span>',
                '\\\\msCc': '<span class="ms">C<sub>02</sub></span>',
                '\\\\mssCaCbCc': '<span class="ms"><b>C</b></span>',
                '\\\\msNa': '<span class="ms">K<sub>82</sub></span>',
                '\\\\msNb': '<span class="ms">K<sub>10</sub></span>',
                '\\\\msNc': '<span class="ms">K<sub>07</sub></span>',
                '\\\\msNd': '<span class="ms">K<sub>03</sub></span>',
                #
                '\\\\msBod': '<span class="ms">B</span>',
                '\\\\msP': '<span class="ms">P</span>',
                '\\\\msL': '<span class="ms">L</span>',
                '\\\\msA': '<span class="ms">A</span>',
                '\\\\msB': '<span class="ms">B</span>',
                '\\\\msC': '<span class="ms">C</span>',
                '\\\\msD': '<span class="ms">D</span>',
                '\\\\msE': '<span class="ms">E</span>',
                '\\\\msF': '<span class="ms">F</span>',
                '\\\\msP': '<span class="ms">P</span>',
                '\\\\Ed': '<span class="ms">E</span>',
                # Dominic's sigla
                '\\\\Cxciv': '<span class="ms">C</span><sub>44</sub>',
                '\\\\Bvii': '<span class="ms">B</span><sub>7</sub>',
                '\\\\Tcclxxxi': '<span class="ms">T</span><sub>281</sub>',
                '\\\\Tcccccx': '<span class="ms">T</span><sub>510</sub>',
                '\\\\Tlxxv': '<span class="ms">T</span><sub>75</sub>',
                '\\\\Cxlv': '<span class="ms">T</span><sub>45</sub>',
                '\\\\Axii': '<span class="ms">A</span><sub>12</sub>',
                '\\\\Axi': '<span class="ms">A</span><sub>11</sub>',
                '\\\\Aiii': '<span class="ms">A</span><sub>3</sub>',
                '\\\\Glxxvii': '<span class="ms">A</span><sub>77</sub>',
                # Masam sigla
                '\\\\Jall': '<span class="ms">J</span>',
                '\\\\Jab': '<span class="ms">J<sub>ab</sub></span>',
                '\\\\Jcd': '<span class="ms">J<sub>cd</sub></span>',
                '\\\\Jef': '<span class="ms">J<sub>ef</sub></span>',
                '\\\\Ja': '<span class="ms">J<sub>a</sub></span>',
                '\\\\Jb': '<span class="ms">J<sub>b</sub></span>',
                '\\\\Jc': '<span class="ms">J<sub>c</sub></span>',
                '\\\\Jd': '<span class="ms">J<sub>d</sub></span>',
                '\\\\Je': '<span class="ms">J<sub>e</sub></span>',
                '\\\\Jf': '<span class="ms">J<sub>f</sub></span>',
                '\\\\well': '<span class="ms">W</span>',
                '\\\\Codd': '<span class="ms">Σ</span>',
                # 
                '\\\\omits': '<i>omitted in</i>',
                '\\\\om': '<i>omitted in</i>',
                '\\\\Colo': '<b>Colophon</b>',
                '\\\\corrTorzsok': '<i>corr.</i> Törzsök',
                '\\\\emeTorzsok': '<i>em.</i> Törzsök',
                '\\\\conjTorzsok': '<i>conj.</i> Törzsök',
                '\\\\corrGoodall': '<i>corr.</i> Goodall',
                '\\\\emeGoodall': '<i>em.</i> Goodall',
                '\\\\conjGoodall': '<i>conj.</i> Goodall',
                '\\\\corr': '<i>corr.</i>',
                '\\\\eme': '<i>em.</i>',
                '\\\\conj': '<i>conj.</i>',
                '\\\\skt': '',
                '\\\\vab': '',
                '\\\\vcd': '',
                '\\\\vef': '',
                '\\\\va': '',
                '\\\\vb': '',
                '\\\\vc': '',
                '\\\\ve': '',
                '\\\\vf': '',
                'acorr': '<corr>ac</corr>',
                'pcorr': '<corr>pc</corr>',
                '\\\\-': '',
                '\\\\oo': " •<br>", 
                '\\\\uncl': "",
                '\\\\kb': "≈",
                '¤': "*",
                '\\\\unmetrical': "(<i>unmetrical</i>)",
                '\\\\unmetr': "(<i>unmetrical</i>)",
                '\\\\cancelled': "(<i>cancelled</i>)",
                '\\\\toplost': "(<i>top of akṣaras lost</i>)",
                '\\\\thinspace ': "&thinsp;",
                '\\Ł': '<SKT>', 
                '\\$': '</SKT>',
                '<UNCL>': '≀',
                '</UNCL>': '≀',
                '<MNTR>': '<b>',
                '<crux>': '†',
                '</crux>': '†',
                '<EYESKIP>': '(<i>eyeskip to ',
                '</EYESKIP>': '</i>)',
                '--': '–',
                'Ó': 'oṃ',
                '\\\\csi': 'i',
                '\\\\-': '', 
                '\\\\': '', 
                '{': '', 
                '}': '',
                '<sep/>': '<br/><br/>'
                } 
        for c in subdict:
            line = re.sub(c, subdict[c], line)
        return line


